﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizyMobile.LoginPage">
    <StackLayout>
        <Label Text="Welcome to Quizy, since this is your first time using this app you will have to register. After you register there will no longer be need to login" HorizontalTextAlignment="Center" />
        <Label Text="Register here:" HorizontalTextAlignment="Center" />
        <Entry x:Name="emailAddressEntry" Text="{Binding EmailAddress}" Keyboard="Email" Placeholder="Email address" PlaceholderColor="Olive" />
        <Entry x:Name="uniqueAcademicIdEntry" Text="{Binding UniqueAcademicId}" Keyboard="Numeric" Placeholder="Unique academic id" PlaceholderColor="Olive" />
        <Entry x:Name="fullNameEntry" Text="{Binding FullName}" Keyboard="Text" Placeholder="Full name" PlaceholderColor="Olive" />
        <Button x:Name="registerButton" Text="Register" HorizontalOptions="Center" Clicked="registerButton_Clicked"/>

        <StackLayout x:Name="loginSummaryStackLayout"></StackLayout>
    </StackLayout>
</ContentPage>
